#define 1717022969751_width 40
#define 1717022969751_height 46
static char 1717022969751_bits[] = {
  0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0x1F, 
  0x00, 0xE0, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x3F, 0x00, 0x00, 0xC0, 0x0F, 0x0E, 0x00, 0x00, 0x00, 0x07, 
  0x70, 0x00, 0x00, 0xE0, 0x00, 0xF8, 0x00, 0x00, 0xF0, 0x01, 0xF8, 0x00, 
  0x00, 0xF0, 0x01, 0xF8, 0x00, 0x00, 0xF0, 0x01, 0xF8, 0x00, 0x00, 0xF0, 
  0x01, 0xF8, 0x00, 0x00, 0xF0, 0x01, 0xF8, 0x00, 0x00, 0xF0, 0x01, 0xF8, 
  0x00, 0xFF, 0xF3, 0x01, 0xF8, 0x00, 0xFF, 0xF3, 0x01, 0xF8, 0x00, 0xFF, 
  0xF3, 0x01, 0xF8, 0x00, 0x7F, 0xF0, 0x01, 0xF8, 0x00, 0xFF, 0xF0, 0x01, 
  0xF8, 0x00, 0xFF, 0xF1, 0x01, 0xF8, 0x00, 0xF7, 0xF3, 0x01, 0xF8, 0x00, 
  0xC7, 0xF3, 0x01, 0xF8, 0x00, 0x87, 0xF7, 0x01, 0xF8, 0x00, 0x87, 0xEF, 
  0x01, 0xF8, 0x00, 0x00, 0xEF, 0x01, 0xF8, 0x00, 0x00, 0xDF, 0x01, 0xF8, 
  0xFF, 0xFF, 0xDE, 0x01, 0xF8, 0xFF, 0xFF, 0xBE, 0x01, 0xF8, 0xFF, 0xFF, 
  0xBD, 0x01, 0xF8, 0xFF, 0xFF, 0xBD, 0x01, 0xF0, 0xFF, 0xFF, 0xBD, 0x00, 
  0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0x0E, 0xE0, 0x07, 0x00, 0x00, 0x3E, 0xFC, 0x03, 0x00, 0x00, 
  0xFE, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, };
