#define 1717024542796_width 32
#define 1717024542796_height 32
static char 1717024542796_bits[] = {
  0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 
  0xC0, 0xE0, 0x07, 0x03, 0xE0, 0xE1, 0x87, 0x07, 0xF0, 0xF3, 0xCF, 0x0F, 
  0xF8, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x0F, 
  0xE0, 0xFF, 0xFF, 0x07, 0xC0, 0x3F, 0xFC, 0x03, 0xC0, 0x0F, 0xF0, 0x03, 
  0xE0, 0x07, 0xE0, 0x07, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 
  0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 
  0xFF, 0x07, 0xE0, 0xFF, 0xE0, 0x07, 0xE0, 0x07, 0xC0, 0x0F, 0xF0, 0x03, 
  0xC0, 0x3F, 0xFC, 0x03, 0xE0, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x0F, 
  0xF8, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x1F, 0xF0, 0xF3, 0xCF, 0x0F, 
  0xE0, 0xE1, 0x87, 0x07, 0xC0, 0xE0, 0x07, 0x03, 0x00, 0xE0, 0x07, 0x00, 
  0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, };
