#define 1717024574386_width 24
#define 1717024574386_height 24
static char 1717024574386_bits[] = {
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0xFE, 0xFF, 0x7F, 0xC6, 0xFF, 0x63, 
  0x86, 0xFF, 0x61, 0x06, 0xFF, 0x60, 0x0E, 0x7E, 0x70, 0x1E, 0x3C, 0x78, 
  0x3E, 0x18, 0x7C, 0x7E, 0x00, 0x7E, 0xFE, 0x00, 0x7F, 0xFE, 0x81, 0x7F, 
  0xFE, 0x81, 0x7F, 0xFE, 0x00, 0x7F, 0x7E, 0x00, 0x7E, 0x3E, 0x18, 0x7C, 
  0x1E, 0x3C, 0x78, 0x0E, 0x7E, 0x70, 0x06, 0xFF, 0x60, 0x86, 0xFF, 0x61, 
  0xC6, 0xFF, 0x63, 0xFE, 0xFF, 0x7F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  };
