#define 1717024522330_width 32
#define 1717024522330_height 35
static char 1717024522330_bits[] = {
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x0E, 0xFC, 0xC0, 0x01, 
  0x1F, 0xFC, 0xE0, 0x03, 0x1F, 0xFC, 0xE0, 0x03, 0x3F, 0xFC, 0xF0, 0x03, 
  0x7E, 0xFC, 0xF8, 0x01, 0x7E, 0xFC, 0xF8, 0x01, 0xFC, 0xFC, 0xFC, 0x00, 
  0xF8, 0xFC, 0x7C, 0x00, 0xF8, 0xFD, 0x7E, 0x00, 0xF0, 0xFD, 0x3E, 0x00, 
  0xF0, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0x07, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0x01, 0x00, };
