#define 1721943807347_width 32
#define 1721943807347_height 32
static char 1721943807347_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0x06, 0x22, 0x49, 0x60, 0x06, 0xCA, 0x66, 0x60, 0x06, 0x36, 0x59, 0x60, 
  0x06, 0xEE, 0x6E, 0x60, 0x06, 0xD6, 0x56, 0x60, 0x06, 0x0A, 0x61, 0x60, 
  0xFE, 0xFF, 0xF6, 0x7F, 0x86, 0xFF, 0xC9, 0x74, 0xDE, 0xE0, 0x17, 0x67, 
  0xE6, 0x00, 0xF7, 0x6D, 0xB6, 0x07, 0xCC, 0x7C, 0xEE, 0x3F, 0x38, 0x77, 
  0x36, 0xFF, 0x38, 0x75, 0x16, 0xF8, 0xF1, 0x77, 0x3E, 0xE0, 0x71, 0x7C, 
  0xF6, 0xC1, 0x73, 0x63, 0xFE, 0x87, 0xE3, 0x6F, 0xFE, 0x8F, 0xE3, 0x76, 
  0x8E, 0x1F, 0x67, 0x72, 0x06, 0x1E, 0xE7, 0x7F, 0x1E, 0x3C, 0x67, 0x60, 
  0x7E, 0x38, 0x66, 0x60, 0xFE, 0x38, 0x7E, 0x60, 0xE6, 0x78, 0x5B, 0x60, 
  0xC2, 0xF9, 0x47, 0x60, 0xC2, 0x5D, 0x6A, 0x60, 0xE6, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, };
